<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
</head>
<body style="background-color: black; color: white;">
    <h1 style="text-align: center;">Vídeos legais para assistir</h1>
    <p style="text-align: center;">
        <a href="d009-1.html" target="_self" rel="next"><img src="img-d009/thumb-html.png" alt="HTML"></a>
        <a href="d009-2.html" target="_self" rel="next"><img src="img-d009/thumb-js.png" alt="JavaScript"></a>
        <br>
        <a href="d009-3.html" target="_self" rel="next"><img src="img-d009/thumb-hardware.png" alt="HardWare"></a>
        <a href="d009-4.html" target="_self" rel="next"><img src="img-d009/thumb-python.png" alt="Python"></a>
    </p>
</body>
</html>